{
  "development": {
    "username": "postgres",
    "password": "rifki",
    "database": "latihan_nodejs2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "rifki",
    "database": "latihan_nodejs2_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "rifki",
    "database": "latihan_nodejs2_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}